{
  "manifest_version": 3,
  "name": "Salesforce Debug Log Enhancer",
  "version": "1.1",
  "description": "Automatically highlights Salesforce debug logs with color for readability.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "*://*.cloudforce.com/*",
        "*://*.cloudforce.mil/*",
        "*://*.crmforce.mil/*",
        "*://*.force.com.mcas.ms/*",
        "*://*.force.com/*",
        "*://*.force.mil/*",
        "*://*.salesforce-setup.com/*",
        "*://*.salesforce.com/*",
        "*://*.salesforce.mil/*",
        "*://*.sfcrmapps.cn/*",
        "*://*.sfcrmproducts.cn/*",
        "*://*.visualforce.com/*",
        "*://*.visualforce.mil/*"
      ],
      "js": ["content.js"]
    }
  ]
}
